<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 4rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1;
        position: relative;width: 40%;
        border-radius: 2rem; margin: 0.25rem;font-size:25px;text-indent: 30px; text-transform: capitalize; }
      #input:focus { outline: none; }
      #form > button { background: green; border: none; padding: 3px 15px; margin: 1rem;font-size:25px; border-radius: 3px; outline: none; color: #fff; height:45px;position:relative;top: -10px;font-weight:700;}

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>
  </body>
  <script src="/socket.io/socket.io.js"></script>
<script>
  var socket = io();

var messages = document.getElementById('messages');
var form = document.getElementById('form');
var input = document.getElementById('input');

form.addEventListener('submit', function(e) {
  e.preventDefault();
  if (input.value) {
    socket.emit('chat message', input.value);
    item.style.textTransform='capitalize'
    var item = document.createElement('li');
  item.textContent = input.value;
  messages.appendChild(item);
  item.style.padding = '10px 100px'
  item.style.fontSize = '25px';
  window.scrollTo(0, document.body.scrollHeight);
    input.value = '';
  }
});

socket.on('chat message', function(msg) {
  var item = document.createElement('li');
  item.style.textTransform='capitalize'
  item.textContent = msg;
  messages.appendChild(item);
  window.scrollTo(0, document.body.scrollHeight);
  item.style.textAlign = 'right';
  item.style.padding = '10px 100px'
  item.style.fontSize = '25px';
});

</script>
</html>